[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/entities/player/sprites/dev_player/dev_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/entities/player/functions/movement/PlayerAnimator.gd" type="Script" id=2]
[ext_resource path="res://assets/entities/player/functions/movement/PlayerMovement.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="Functions" type="Node2D" parent="."]

[node name="Movement" type="Node" parent="Functions"]
script = ExtResource( 3 )

[node name="Animator" type="Node" parent="Functions"]
script = ExtResource( 2 )
